# Auto-Turn-Based-Game

./: .gitignore  README.md
project/: .gitignore  pom.xml
project/saves/: s.txt  save1.txt
project/src/main/java/game/: Game.java  GameUpdateListener.java
project/src/main/java/game/creature/: Creature.java  Player.java
project/src/main/java/game/creature/enemy/: Boomy.java  Enemy.java  Fungus.java  Skeleton.java  Slime.java
project/src/main/java/game/effect/: Effect.java
project/src/main/java/game/item/: Item.java
project/src/main/java/game/world/: Direction.java  Position.java  Terrain.java  World.java
project/src/main/java/gui/: DrawTask.java  Drawable.java  GameWindow.java
project/src/main/java/mylib/: ByteBufferBackedInputStream.java  Inet4Address.java
project/src/main/java/networking/: GameClient.java  GameServer.java
project/src/main/resources/META-INF_CLIENT/: MANIFEST.MF
project/src/main/resources/initiateSaves/: defaultSave.txt
project/src/test/java/game/: GameTest.java
project/src/test/java/game/creature/: PlayerTest.java
project/src/test/java/game/creature/enemy/: EnemyTest.java  SkeletonTest.java  SlimeTest.java
project/src/test/java/game/world/: PositionTest.java  WorldTest.java
